<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code</title>
    <style>div {
    border:1px solid black;
}

    




img {
    width: 200px;   
}
.navBar{
    display:flex;
    justify-content:center;
    justify-content: space-around;
    padding: 10px;
    border: 2px solid red;
    border: 10px dotted yellow;
    border: 50px groove red;
    margin: 15px;
}
.navitem{
    border: 10px solid brown;  
    margin: 20px;
    padding: 18px;
    margin-top: 25px;
    border-right: 10px solid pink;
    border-bottom: 20px solid purple;
    padding-left: 20px;
    
}
h2{
    color:purple;
}
a:hover {
    background-color: yellow;}
body {
  background-image:   url("https://i.pinimg.com/736x/7f/6c/07/7f6c0738a37f3620470727b7e18f630c.jpg");
 
}

</style></head>
    <body>
    
        <div>
            <h1>khalidalamari</h1>
        </div>

        <div class="navBar">
            <p class="navitem"> <a href="https://www.youtube.com/watch?v=DmirfUIJffw"> speaches </a> </p>
            <p class="navitem">  <a href="https://www.youtube.com/watch?v=BCmnHiPS-oI"> video  </a> </p>
            <p class="navitem"> <a href="https://emirateswoman.com/emirati-couple-inspiring-advice-making-marriage-work/#:~:text=%E2%80%9CWe%20are%20the%20ones%20who,that%20the%20noise%20of%20others.%E2%80%9D"> quote </a>  </p>
            <p class="navitem">  <a href="https://cdna.artstation.com/p/assets/images/images/013/273/096/large/rye-adriano-khalid-al-ameri-digital-painting.jpg?1538852828">profil  </a> </p>
        </div>


        <div class="aboutMe">
            <h2>About Me</h2>
            <p>Things he do  <a href="https://www.youtube.com/results?search_query=khalidameri"> youtube chanel</a> </p>
            
        </div>

        <div class="posts">
            <h2>  Posts</h2>
            <p>about me</p>
            <p>Khalid Al Ameri is an Emirati YouTuber and vlogger who is known for his daily videos about life with his Arab wife Salama Mohamed and his kids, Khalifa and Abdullah</p>
            
        </div>

        <div class="RElationship">
            <h2>wife</h2>
            
            <p> salamamohamed </p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFe769jhQEs_zds4aMoQVKi7BlHxIPjqN19fGNR8kVe-1xvWXsHQlEFGGvrbkHvIjgAC8&amp;usqp=CAU">
             <img src="https://sm.mashable.com/mashable_me/photo/default/41073923-669296156783100-6579137861583372288-n_n7um.jpg">
            <img src="https://images.khaleejtimes.com/storyimage/KT/20210225/ARTICLE/210229446/AR/0/AR-210229446.jpg&amp;MaxW=780&amp;imageVersion=16by9&amp;NCS_modified=20210319113936">
            
            
            
        </div>


    
</body></html>